{
  "name": "datetimepicker",
  "description": "Responsive flat design jQuery DateTime Picker plugin for Web & Mobile",
  "keywords": [
    "date",
    "time",
    "picker",
    "flat",
    "jquery",
    "datetimepicker",
    "datepicker",
    "timepicker",
    "input"
  ],
  "version": "0.1.29",
  "homepage": "http://curioussolutions.github.io/DateTimePicker/",
  "author": {
    "name": "nehakadam"
  },
  "main": "dist/DateTimePicker.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:CuriousSolutions/DateTimePicker.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-csslint": "^0.5.0"
  },
  "bugs": {
    "url": "https://github.com/CuriousSolutions/DateTimePicker/issues"
  },
  "peerDependencies": {
    "jquery": ">=1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "readme": "##NEW AnyPicker\r\nCheck our newly released picker library for Mobile OS - [AnyPicker](https://curioussolutions.in/libraries/anypicker/ \"AnyPicker\r\nDetails\")\r\n![](http://curioussolutions.in/libraries/anypicker/content/images/github-datepicker.png)\r\n\r\n##DateTimePicker [![Join the chat at https://gitter.im/CuriousSolutions/DateTimePicker](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/CuriousSolutions/DateTimePicker?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\r\n\r\n\r\n**Responsive jQuery DateTime Picker library for Web & Mobile**\r\n<br /><br />\r\n![](https://raw.github.com/CuriousSolutions/DateTimePicker/gh-pages/images/dp-screenshot.png)\r\n![](https://raw.github.com/CuriousSolutions/DateTimePicker/gh-pages/images/tp-screenshot.png)\r\n![](https://raw.github.com/CuriousSolutions/DateTimePicker/gh-pages/images/dtp-screenshot.png)\r\n\r\nDateTime Picker is a quick highly customizable jQuery plugin. The design is clutter free & well suited for embedding it into mobile application development.\r\n\r\nUsers can change values using +/- buttons or type values directly into the textbox by selecting each value fields. \r\n\r\nFor web, picker can be binded relative to reference element, were it will appear at the bottom of the element. For mobile, the picker can appear as a dialog box covering entire window. \r\n\r\n\r\n##Browser Support\r\n- Chrome, Firefox, Safari, Opera, IE 9+\r\n- Android 2.3+, iOS 6+, Windows Phone 8\r\n\r\n\r\n## More Details\r\nFor demo & api documentation visit [Plugin Page](http://curioussolutions.github.io/DateTimePicker/ \"DateTime Picker Plugin\r\nDetails\")\r\n\r\n\r\n##Build System\r\n\r\n- Install devDependencies listed in \"package.json\" \r\n\r\n`npm install`\r\n\r\n- Run a command to perform tasks configured in \"Gruntfile.js\"\r\n\r\n`grunt`\r\n\r\nTasks configured in \"Gruntfile.js\"\r\n- Copy \"DateTimePicker.js\" and \"DateTimePicker.css\" from \"src\" folder to \"dist\" folder.\r\n- Uglify \"src/DateTimePicker.js\" to \"dist/DateTimePicker.min.js\"\r\n- Minify \"src/DateTimePicker.css\" to \"dist/DateTimePicker.min.css\"\r\n\r\n\r\n##Installations\r\n\r\n- npm\r\n\r\n    `npm install datetimepicker`\r\n\r\n- bower\r\n\r\n    `bower install curioussolutions-datetimepicker`\r\n\r\n##CDN\r\nDateTimePicker is hosted on [jsDelivr](http://www.jsdelivr.com).\r\n\r\nFiles - Latest\r\n\r\n```\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"//cdn.jsdelivr.net/datetimepicker/latest/DateTimePicker.min.css\" />\r\n<script type=\"text/javascript\" src=\"//cdn.jsdelivr.net/datetimepicker/latest/DateTimePicker.min.js\"></script>\r\n```\r\n\r\nFiles - Particular Version\r\n\r\n```\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"//cdn.jsdelivr.net/datetimepicker/<version>/DateTimePicker.min.css\" />\r\n<script type=\"text/javascript\" src=\"//cdn.jsdelivr.net/datetimepicker/<version>/DateTimePicker.min.js\"></script>\r\n```\r\n\r\n##Authors\r\n[Neha Kadam](https://github.com/nehakadam): Principle Developer\r\n\r\nSpecial thanks:\r\n- Shweta Matkar for her contributions <br/>\r\n- Jean-Christophe Hoelt - NPM packaging. Few customization options.\r\n\r\nCopyright 2015 [Curious Solutions LLP](https://github.com/CuriousSolutions)\r\n\r\n\r\n\r\n\r\n##License\r\n\r\nLicensed under the MIT License\r\n",
  "readmeFilename": "README.md",
  "_id": "datetimepicker@0.1.29",
  "dist": {
    "shasum": "61efa8495c0e658d40ba336729311149fed386b9"
  },
  "_from": "datetimepicker@",
  "_resolved": "https://registry.npmjs.org/datetimepicker/-/datetimepicker-0.1.29.tgz"
}
